# Ignore virtual devices tagged as such by a udev rule
#
# Note that this ignores any virtual device tagged, it does not differ
# between devices created by tests and those created by hand through
# evemu-device
#
Section "InputClass"
  Identifier "ignore virtual devices"
  MatchTag "virtualdevice"
  Option "Ignore" "on"
EndSection
